# PointInfos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/pointinfos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/pointinfos/: MainActivity.java
app/src/main/java/com/example/administrator/pointinfos/model/: User.java
app/src/main/java/com/example/administrator/pointinfos/model/database/: Contact.java  (+2 more)
app/src/main/java/com/example/administrator/pointinfos/presenter/: BasePresenter.java  RegistPresenterImpl.java
app/src/main/java/com/example/administrator/pointinfos/utils/: CachesDataCleanUtils.java  Common.java  CommonUtils.java  Constant.java  DialogUtils.java  GlideCircleTransform.java  GlideLoader.java  GlideRoundTransform.java  IntentUtils.java  MyApplication.java  SPUtils.java  SharedPreferencesUtils.java  ThreadUtils.java  UIUtils.java
app/src/main/java/com/example/administrator/pointinfos/widget/: ContactListItemView.java  SlideBar.java
app/src/main/java/com/example/administrator/pointinfos/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  activity_fade_in.xml  activity_fade_out.xml  activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  alpha_center_in.xml  alpha_center_out.xml
app/src/main/res/drawable/: bt_selector.xml  progress_bar_states.xml  relative_click.xml  relative_root_selector.xml
app/src/main/res/layout/: activity_contact.xml  activity_douban_detail.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_news_web.xml  activity_personaldetail.xml  activity_personaldetails.xml  activity_register.xml  activity_test.xml  activity_welcome.xml  activity_yi_xi_detail.xml  fragment_book.xml  fragment_chat.xml  fragment_douban.xml  fragment_film.xml  fragment_home.xml  fragment_joke.xml  fragment_me.xml  fragment_news.xml  fragment_wechart.xml  fragment_welfare.xml  head.xml  item_douban.xml  item_film.xml  item_newslist.xml  item_oneread.xml  item_yixiinfo.xml  view_contact_item.xml
app/src/main/res/layout-v21/: item_film.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/administrator/pointinfos/: ExampleUnitTest.java
(+76 files in other folders)
