<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.pointinfos.ui.activity.PersonaldetailsActivity">
<android.support.v7.widget.CardView
    android:layout_width="368dp"
    android:padding="20dp"
    android:layout_height="551dp"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

</android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
