<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolbarThemeDouban"

        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:background="@color/colorAccent"
            android:title="@string/mine"
            app:theme="@style/ToolbarThemeDouban"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        app:cardCornerRadius="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <View style="@style/horizontalDivideLineCommonStyle2"></View>

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/relative_root_selector"
            android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/civ_head"
                android:text="南无觅bug"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/im_phone_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/arrow_right" />

            <TextView
                android:id="@+id/tv_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/im_phone_arrow"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <View style="@style/horizontalDivideLineCommonStyle2"></View>

        <RelativeLayout
            android:id="@+id/rl_modify_pwd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:background="@drawable/relative_root_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="修改密码"
                android:layout_marginLeft="16dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/arrow_right" />
        </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        app:cardCornerRadius="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

    <RelativeLayout
        android:id="@+id/rl_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/relative_root_selector"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="清除缓存"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im_cache_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/arrow_right" />

        <TextView
            android:id="@+id/tv_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/im_cache_arrow"
            android:textSize="16sp" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_exit_login"
        style="@style/horizontalButtonStyle"
        android:text="退出登录" />
</LinearLayout>
